#just for tac
statistics=true
job=HARMONIZED
jobVersion=0.1
date=2022-04-09 052231048
contextName=Default
jobId=_Pg3FgLPCEey_YaYu1IwcTQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=LOCAL_PROJECT
branch=
cmdLineVersion=8.0.1.20211109_1610
gitAuthor=
gitCommitId=
gitCommitDate=