#just for tac
statistics=true
job=RAW
jobVersion=0.1
date=2022-05-08 230324207
contextName=Default
jobId=_K_mqQK4DEeyrdM0bpjD8cw
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=LOCAL_PROJECT
branch=
cmdLineVersion=8.0.1.20211109_1610
gitAuthor=
gitCommitId=
gitCommitDate=