#just for tac
statistics=true
job=CURATED
jobVersion=0.1
date=2022-05-08 223608798
contextName=Default
jobId=_dNyAALfJEeytkP54CQWl4Q
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=LOCAL_PROJECT
branch=
cmdLineVersion=8.0.1.20211109_1610
gitAuthor=
gitCommitId=
gitCommitDate=