#just for tac
statistics=true
job=CURATED_V2
jobVersion=0.2
date=2022-05-09 224807897
contextName=Default
jobId=_nwy0AM88EeyVWtRertLANw
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=LOCAL_PROJECT
branch=
cmdLineVersion=8.0.1.20211109_1610
gitAuthor=
gitCommitId=
gitCommitDate=