#just for tac
statistics=true
job=HarmonizedData
jobVersion=0.1
date=2022-03-28 052228962
contextName=Default
jobId=_kJabQI-OEeyuD_EjlBCfKg
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=LOCAL_PROJECT
branch=
cmdLineVersion=8.0.1.20211109_1610
gitAuthor=
gitCommitId=
gitCommitDate=